<!DOCTYPE html>
<html>
    <head>
        <title>hello world</title>

        <link href="https://fonts.googleapis.com/css?family=Karla:400" rel="stylesheet" type="text/css">

        <style>
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                display: table;
                font-weight: 100;
                font-family: 'Karla';
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
            }

            .title {
                font-size: 96px;
            }

            .opt {
                margin-top: 30px;
            }

            .opt a {
              text-decoration: none;
              font-size: 150%;
            }
            
            a:hover {
              color: red;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="title" title="Laragon">hello world</div>
     
                <div class="info"><br />

                </div>
                <div class="opt">
                  <!-- <div><a title="Getting Started" href="https://laragon.org/docs">Getting Started</a></div> -->
                  <div class="text">
                    Copyright &copy;2018-2023 lxove.cn All Right Reserved.
                    <p class="dev_info">
                        <a href="https://beian.miit.gov.cn/" rel="nofollow" target="_blank">豫ICP备18035617号-1</a>
                    </p>
                </div>
                </div>
            </div>

        </div>

    </body>
</html>